# automatic-maven-pom-upgrade

./: .gitignore  .travis.yml  .travisci_ssh_config  Dockerfile  LICENSE  README.md  build.sh  buildRelease.sh  docker_run.sh  include.assert.sh  include.flags.sh  include.git.sh  include.maven.sh  keep_tests_running.sh  main.go  main.sh  pom.xml  releaseLatest.sh  run_in_docker.sh  travis.enc  travis_script.sh
docker/: Dockerfile  docker_build.sh  docker_run.sh
lib/: all_test.go  config.go  config_test.go  exec.go  git.go  git_test.go  maven.go  maven_test.go  test_util.go  util.go
src/main/java/de/lgohlke/maven/: HighestUpdateStrategy.java  MyAbstractVersionsUpdaterMojo.java  UpdateParentMojo.java  UpdateStrategy.java  UpdateStrategyFactory.java
src/main/java/de/lgohlke/mavenupgrade/: ConfigReader.java  ConfigurationV1.java  Exec.java  Git.java
src/main/resources/: log4j2.xml
src/test/java/de/lgohlke/maven/: UpdateParentMojoTest.java
src/test/java/de/lgohlke/mavenupgrade/: ConfigReaderTest.java  ExecTest.java  GitTest.java
src/test/resources/: log4j2.xml
test-projects/no-parent-update/: pom.xml
test-projects/simple-parent-update/: pom.xml
